server {
	listen 127.0.0.1:80;
	server_name local.site.domain;

	charset utf-8;

	root /var/www/vhosts/local.site.domain/html;

	access_log /var/www/vhosts/local.site.domain/logs/access.log main;
	error_log /var/www/vhosts/local.site.domain/logs/error.log info;

	location ~* /system {
		return 404;
	}
        
	error_page 404 /404.html;
        
	location / {
		try_files $uri $uri/ /index.php$is_args$args;

		fastcgi_pass <php-fpm-ip>:<php-fpm-port>;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	
	location ~* \.(jpg|jpeg|gif|png|ico|css|js|exe|gz|avi|html)$ {
		expires max;
	}
}